# Session
SESSION_SECRET="SESSION_SECRET"

# Auth
JWT_SECRET="JWT_SECRET"

# Database
DATABASE_HOST="localhost"
DATABASE_PORT=3306
DATABASE_USERNAME="user"
DATABASE_PASSWORD="password"
DATABASE_NAME="dev"
